<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo CSS</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1 class="text-center">Hola programador</h1>

    <h1 class="text-left">Soy programador</h1>

    <h1 class="text-rigth">¿Eres programador?</h1>

    <h1 class="text-coral">Mi nombre es Douglas Arguello</h1>

    <p class="text-justify">CSS (siglas en inglés de Cascading Style Sheets), en <span class="text-danger">español</span> «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.</p>

    <p>CSS está diseñado principalmente para marcar la separación del contenido del documento y la forma de presentación de este, características tales como las capas o layouts, los colores y las fuentes.4​ Esta separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en la especificación de características presentacionales, permitir que varios documentos HTML compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css, y reducir la complejidad y la repetición de código en la estructura del documento.</p>



    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="content">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="footer"></div>





</body>
</html>